<!DOCTYPE html>{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="#" />
    <link rel="icon" type="image/png" href="./img/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Ask online Form" />
    <meta
      name="description"
      content="Vanchi is a Material unique admin template built with tiles concept. It comes with Different dashboard layouts, fully responsive HTML pages and, colorful widgets."
    />
    <meta
      name="keywords"
      content="mobilewebdevelopment,HTML, CSS, JavaScript,Material,js,Forum ,webdesign ,website ,web ,webdesigner ,webdevelopment,Template,admin,dashboard,ebsitedesig,themeym,radwanweb,frontend-with-radwan"
    />
    <meta name="robots" content="index, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>SnapMinutes | Admin Dashboard</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link rel="stylesheet" href="{% static 'adminDashboard/css/fontawesome-all.min.css' %}" />
    <link href="{% static 'adminDashboard/css/materil.css' %}" rel="stylesheet" />
    <link href="{% static 'adminDashboard/css/custom.css' %}" rel="stylesheet" />
    <link href="{% static 'adminDashboard/css/responsive.css' %}" rel="stylesheet" />

    <style>

@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,700);



.demo {
  display: inline-block;
  padding: 2%;
  background-color: #fff;
  border-radius: 20px;
  color: #666;
  text-align: center;
  height: 100%;
}
.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  border-radius: 20%;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
}

.demo__content {
  text-align: left;
  display: inline-block;
}

.demo__title {
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.switcher {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding-left: 100px;
  height: 20px;
  line-height: 40px;
  margin: 5px;
  font-size: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.switcher input {
  display: none;
}

.switcher__indicator::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  width: 35px;
  background-color: #d5d5d5;
  border-radius: 50%;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-animation-name: pulsein;
          animation-name: pulsein;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
}
.switcher__indicator::before {
  content: '';
  position: absolute;
  top: 16px;
  left: 0;
  width: 80px;
  height: 8px;
  background-color: #d5d5d5;
  border-radius: 10px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
input:checked + .switcher__indicator::after {
  background-color: #29ce9a;
  -webkit-transform: translateX(40px);
          transform: translateX(40px);
  -webkit-animation-name: pulseout;
          animation-name: pulseout;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
}
input:checked + .switcher__indicator::before {
  background-color: #29ce9a;
}
input:disabled + .switcher__indicator::after, input:disabled + .switcher__indicator::before {
  background-color: #e5e5e5;
}

@-webkit-keyframes pulsein {
  0%, 100% {
    top: 0px;
    height: 40px;
    width: 40px;
  }
  50% {
    top: 6px;
    height: 28px;
    width: 52px;
  }
}

@keyframes pulsein {
  0%, 100% {
    top: 0px;
    height: 40px;
    width: 40px;
  }
  50% {
    top: 6px;
    height: 28px;
    width: 52px;
  }
}
@-webkit-keyframes pulseout {
  0%, 100% {
    top: 0px;
    height: 40px;
    width: 40px;
  }
  50% {
    top: 6px;
    height: 28px;
    width: 52px;
  }
}
@keyframes pulseout {
  0%, 100% {
    top: 0px;
    height: 40px;
    width: 40px;
  }
  50% {
    top: 6px;
    height: 28px;
    width: 52px;
  }
}
.box {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
}

.box select {
  background-color: #0563af;
  color: white;
  padding: 12px;
  width: 450px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}
    </style>
  </head>

  <body class="">
      <div class="wrapper">
        <div
          class="sidebar"
          data-color="purple"
          data-background-color="white"
          data-image=""
        >
        <div>
            <a href="{% url 'adminDashboard' %}" class="simple-text logo-normal">
              <img src="{% static 'adminDashboard/img/logovench.png' %}" alt="logo" />
            </a>
          </div>
          <div class="sidebar-wrapper">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'adminDashboard' %}">
                  <img class="mr-2" src="{% static 'adminDashboard/img/ic_view_quilt_24px.png' %}" />
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'users' %}">
                  <img class="mr-2" src="{% static 'adminDashboard/img/user.png' %}" />
                  Users
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'speechgen' %}">
                  <img class="mr-2" src="{% static 'adminDashboard/img/Group 1381.png' %}" />
                  summary Generator
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="{% url 'adminedit' %}">
                  <img class="mr-2" src="{% static 'adminDashboard/img/Group 1380.png' %}" />
                  Edit
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'adminedit' %}">
                  <img class="mr-2" src="{% static 'adminDashboard/img/Group1500.png' %}" />
                  Attendance
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'meetings' %}">
                  <img class="mr-2" src="{% static 'adminDashboard/img/Group 1385.png' %}" />
                  Meetings
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_logout' %}">
                  <img class="mr-2" src="{% static 'adminDashboard/img/logout.png' %}" />
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main-panel">
        <!-- Navbar -->

        <!-- End Navbar -->
        <div class="content">
          <div id="content">

            {% include 'messages.html' %}
          
            {% block content %}  {% endblock content %}
          <script>
          setTimeout(function(){
            if ($('#msg').length > 0) {
            $('#msg').remove();
            }
          }, 2000)
          </script>
            
          </div>
      
            
            <div class="demo">
              <form action="{% url 'attendfunc' %}" method="POST">
                {% csrf_token %}
                <div class="box">
                    <label class="switcher">Select Meeting ID
                  <select name="mid">
                    {% for m in meet %}
                    {% if m.orgid_id == orgid %}

                    <option  value={{m.meetingid}}>Meeting ID:{{m.meetingid}}&nbsp |&nbsp Meeting Date&nbsp:{{m.date}} </option>
                    {% endif %}
                    {% endfor %}
                  </select>
                </label>
                <div style="margin-top:3%;"><button type="submit" class="button1">Submit</button></div>
                
                </div>
                
                <div class="demo__title">Mark Absentees</div>
                <div class="demo__content">
                    {% for u in userreg %}

                    {% if u.orgid_id == orgid %}
                    {% if u.username == 'guest' %}

                  <label class="switcher">
                    <input type="checkbox" name="checks[]" value={{u.userid_id}} />
                    <div class="switcher__indicator"></div><span>guest({{u.email}})</span>
                  </label><br/><br/>
                  {% else %}
                  <label class="switcher">
                    <input type="checkbox" name="checks[]" value={{u.userid_id}} />
                    <div class="switcher__indicator"></div><span>{{u.username}}</span>
                  </label><br/><br/>
                  {% endif %}
                  {% endif %}
                  {% endfor %}
                </div>
              </form>
            </div> 
        </div> 
      </div>
    

      <script src="{% static 'adminLogin/vendor/jquery/jquery-3.2.1.min.js' %}"></script>        


  </body>
</html>
